-- Initial pseudocodeCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pseudocodeCompiler
version:             0.1.0.0
synopsis:            A bytecode compiler for pseudocode
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Felix Giese
maintainer:          s4fegies@uni-trier.de
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pseudocodeCompiler
  main-is:             Main.hs
  other-modules:       PseudocodeParser, Lexer
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, array, pretty-hex
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
